.main {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include m-phone() {
            position: static;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #000000 -4.51%, rgba(0, 0, 0, 0) 81.07%);
            z-index: 1;
            @include m-phone() {
                display: none;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__container {
        height: calc(100vh - 98px);
        min-height: 800px;
        padding-top: 180px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include m-laptop() {
            min-height: 600px;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        @include m-tablet() {
            min-height: 0;
            height: auto;
            padding-top: 20px;
            padding-bottom: 0;
        }
        @include m-phone() {
            align-items: stretch;
        }
    }

    &__btn {
        margin-top: 0;
        margin-bottom: 75px;
        @include m-phone() {
            order: 2;
        }
    }

    &__title {
        margin-bottom: 40px;
        color: $color_white;
        @include m-phone() {
            color: #333333;
            margin-bottom: 20px;
            order: 0;
        }
    }

    &__info {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        @include m-tablet() {
            position: static;
            order: 1;
        }
        @include m-phone() {
            display: block;
            margin-bottom: 30px;
        }
    }

    &__item {
        cursor: pointer;
        flex: 0 0 282px;
        margin-right: 24px;
        @include m-tablet() {
            @include flex-item(3, 24px);
            margin-bottom: 0;
        }
        @include m-phone() {
            margin-right: 0;
            width: 100%;
            max-width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        &:hover {
            .main {
                &__item-num {
                    height: auto;
                    font-weight: 700;
                    opacity: 1;
                    @include m-tablet() {
                        font-weight: 400;
                    }
                }
                &__item-text {
                    height: 255px;
                    background: rgba(255, 255, 255, 0.5);
                    @include m-tablet() {
                        height: 160px;
                        background: rgba(255, 255, 255, 0.2);
                    }
                    @include m-phone() {
                        height: auto;
                    }
                }
            }
        }
        &:last-of-type {
            margin-right: 0;
        }
    }

    &__item-num {
        height: 0;
        opacity: 0;
        margin-bottom: 10px;
        font-size: 60px;
        line-height: 82px;
        font-weight: 700;
        color: $color_main;
        text-align: center;
        transition: $trsn;
        @include m-tablet() {
            display: block;
            height: auto;
            opacity: 1;
            font-size: 30px;
            line-height: 41px;
            font-weight: 400;
            margin-bottom: 0;
            margin-right: 20px;
        }
    }

    &__item-text {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px 4px 0px 0px;
        height: 180px;
        padding: 30px 23px 30px 30px;
        color: $color_white;
        transition: $trsn;
        @include m-laptop() {
            height: 130px;
        }
        @include m-tablet() {
            height: 160px;
            padding-bottom: 30px;
        }
        @include m-phone() {
            background-color: transparent;
            color: #333333;
            height: auto;
            padding: 0;
            font-size: 14px;
            line-height: 22px;
        }
    }
}
