.questions {
    @include m-phone() {
        padding-bottom: 0;
    }
    &__title {
        margin-bottom: 40px;
        @include m-phone() {
            margin-bottom: 30px;
        }
    }

    &__container {
        display: flex;
        @include m-tablet() {
            display: block;
        }
    }

    &__form {
        flex: 0 0 384px;
        margin-right: 126px;
        @include m-tablet() {
            margin-right: 0;
            margin-bottom: 40px;
        }
        .form__checkbox {
            display: block;
            margin-top: 0;
        }
    }

    &__info {
        flex: 0 1 100%;
        position: relative;
        padding-left: 102px;
        padding-top: 340px;
        @include m-tablet() {
            padding-left: 0;
        }
    }

    &__map {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 1050px;
        height: 465px;

        @include m-desktop-small() {
            width: 850px;
        }
        @include m-laptop() {
            width: 750px;
        }
        @include m-tablet-wide() {
            width: 500px;
        }
        @include m-tablet() {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        @include m-phone() {
            width: calc(100% + 30px);
            height: 507px;
        }

        .map {
            width: 100%;
            height: 100%;

            .ymaps-layers-pane {
                filter: grayscale(100%);
            }
        }
    }

    &__data {
        position: relative;
        width: 680px;
        max-width: 100%;
        background: #727272;
        border-radius: 4px;
        padding: 42px 50px;
        @include m-tablet() {
            margin: 0 auto;
        }
        @include m-phone() {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            padding: 30px;
        }
    }

    &__link {
        display: inline-block;
        font-size: 20px;
        line-height: 27px;
        margin-top: 20px;
        color: $color_white;
        &:nth-of-type(1) {
            margin-top: 0;
        }
        @include m-phone() {
            order: 0;
            margin-top: 10px;
            flex: 0 0 100%;
        }
    }

    &__text {
        font-size: 20px;
        line-height: 27px;
        color: $color_white;
        margin-left: 100px;
        float: right;
        @include m-phone() {
            float: none;
            margin-left: 0;
            order: 1;
            margin-top: 40px;
            font-size: 14px;
            line-height: 22px;
            flex: 0 0 100%;
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
