.reviews {
    &__title {
        margin-bottom: 40px;
    }

    &__container {
        @include m-tablet() {
            .owl-stage-outer {
                overflow: visible;
            }
        }
    }

    &__filters {
        display: flex;
        overflow-y: auto;
    }

    &__nav {
        display: flex;
        position: relative;
        margin-bottom: 50px;
        @include m-tablet() {
            margin-bottom: 30px;
        }
        &:before {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #f2f2f2;
            @include m-tablet() {
                display: none;
            }
        }
    }

    &__nav-item {
        position: relative;
        font-size: 14px;
        line-height: 22px;
        color: #323232;
        padding-bottom: 10px;
        margin-right: 60px;
        white-space: nowrap;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $color_main;
            opacity: 0;
            transition: $trsn;
        }
        &:hover {
            &::before {
                opacity: 1;
                @include m-tablet() {
                    opacity: 0;
                }
            }
        }
        &.active {
            &::before {
                opacity: 1 !important;
            }
        }
    }

    &__slider-item {
        height: 100%;
        padding: 30px;
        background: $color_white;
        transition: $trsn;
        @include m-tablet() {
            width: 250px;
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
        }
        &:hover {
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);

            .reviews {
                &__slider-title {
                    color: $color_main;
                    @include m-tablet() {
                        color: #333333;
                    }
                }
            }
        }
    }

    &__slider-title {
        font-weight: bold;
        padding-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 30px;
    }

    &__slider-text {
        font-size: 14px;
        line-height: 22px;
        color: #b3b3b1;
        margin-bottom: 30px;
    }
}
