.formula {
    &__container {
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }

    &__item {
        float: left;
        width: 384px;
        padding: 30px;
        background: $color_white;
        border-radius: 4px;
        margin-bottom: 24px;
        &:nth-of-type(2) {
            .formula {
                &__table {
                    tr {
                        &:first-of-type {
                            border-top: none;
                        }
                    }
                }
            }
        }
        &:last-of-type {
            margin-bottom: 0;
        }
        @include m-tablet() {
            width: 100%;
            margin-bottom: 20px !important;
            &:last-of-type {
                margin-bottom: 0 !important;
            }
        }
        @include m-phone() {
            padding: 20px;
        }
        .btn {
            width: 100%;
        }
    }
    &__item_big {
        margin-right: 24px;
        width: 792px;
        height: 100%;
        margin-bottom: 0;
        @include m-tablet-wide() {
            width: 586px;
        }
        @include m-tablet() {
            width: 100%;
        }
    }

    &__block {
        margin-bottom: 40px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__block-title {
        margin-bottom: 20px;
    }

    &__formula {
        background: $color_main;
        border-radius: 4px;
        padding: 24px 34px;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: $color_white;
        margin-bottom: 20px;

        @include m-phone() {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            padding: 15px;
        }
    }

    &__text {
        color: #727272;
        font-size: 16px;
        line-height: 22px;
    }

    &__table {
        border-collapse: collapse;

        .formula {
            &__table {
                tr {
                    border: none !important;
                    td {
                        padding: 0 20px 4px 0;
                    }
                }
            }
        }

        tr {
            border-bottom: 1px solid #f2f2f2;
            &:first-of-type {
                border-top: 1px solid #f2f2f2;
            }
            td {
                padding: 10px 20px 10px 10px;
                &:last-of-type {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }

    &__termin {
        background: #ffe0d0;
        border-radius: 4px;
        text-align: center;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: $color_main;
        white-space: nowrap;
    }

    &__value {
        font-size: 16px;
        line-height: 22px;
        color: #333333;
    }

    &__table-formula {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: $color_main;
    }

    &__table-total {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: right;
        color: #333333;
    }

    &__result {
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        text-align: right;
        color: $color_main;
        border-top: 3px solid $color_main;
        margin-bottom: 13px;
        margin-top: 20px;
        padding-top: 10px;
    }
}
