.suits {
    @include m-phone() {
        .container {
            max-width: none;
        }
    }
    &__title {
        margin-bottom: 60px;
        @include m-phone() {
            max-width: 425px;
            width: 100%;
            margin: 0 auto 40px;
            padding: 0 15px;
        }
    }

    &__container {
        display: flex;
        @include m-phone() {
            display: block;

            .owl-item {
                padding-top: 20px;
            }
        }
    }

    &__item {
        position: relative;
        @include flex-item(3, 24px);
        margin-bottom: 0;
        padding: 40px;
        border: 1px solid #f2f2f2;
        transition: $trsn;
        @include m-tablet() {
            padding: 20px;
        }
        @include m-phone() {
            text-align: center;
            max-width: 100%;
            height: 100%;
            flex: none;
            margin-right: 0;
            padding: 20px;

            &::before {
                content: "";
                position: absolute;
                top: 10px;
                right: 10px;
                width: 25px;
                height: 25px;
                background: url("../img/svg/checkmark.svg") center center no-repeat;
                background-size: cover;
            }
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: $color_main;
            opacity: 0;
            transition: $trsn;
        }
        &:hover {
            background: $color_white;
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
            @include m-phone() {
                box-shadow: none;
            }
            &::after {
                opacity: 1;
                @include m-phone() {
                    display: none;
                }
            }
        }
    }

    &__item-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #323232;
        margin-bottom: 30px;
        @include m-tablet() {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 15px;
        }
    }

    &__item-text {
        @include m-tablet() {
            font-size: 14px;
            line-height: 22px;
        }
    }
}
