$step: 100px;
@for $i from 1 through 5 {
    .keys_tariff {
        .keys {
            &__item:nth-of-type(#{($i * 2) - 1}) {
                margin-left: ($i - 1) * $step;
                flex-basis: calc(100% / 2 - (64px * (2 - 1)) / 2 - (#{$i} - 1) * #{$step});
                @include m-laptop() {
                    margin-left: 0;
                    flex: none;
                }
            }
        }
    }
}
.keys {
    @include m-phone() {
        .container {
            max-width: none;
        }
    }
    &_traffic {
        .keys {
            &__info {
                flex: 0 0 792px;
            }
        }
    }
    &_leads {
        .keys {
            &__info {
                flex: 0 1 100%;
            }
        }
    }
    &__title {
        margin-bottom: 40px;
        @include m-phone() {
            max-width: 425px;
            width: 100%;
            margin: 0 auto 40px;
            padding: 0 15px;
        }
    }

    &__container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: relative;
        @include m-laptop() {
            display: block;
            padding-left: 40px;
        }
        @include m-phone() {
            padding-left: 0;
        }
    }

    &__img {
        position: absolute;
        bottom: -80px;
        left: -150px;
        flex: 0 0 404px;
        width: 404px;
        z-index: -1;

        img {
            max-width: none;
        }
        @include m-laptop() {
            display: none;
        }
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 934px;
        @include m-laptop() {
            width: 100%;
        }
        @include m-phone() {
            display: block;
            .owl-item {
                padding-top: 20px;
            }
        }
    }

    &__item {
        @include flex-item(2, 64px);
        position: relative;
        padding: 26px 28px 30px 70px;
        background: $color_white;
        border-radius: 4px;
        margin-bottom: 40px;
        transition: $trsn;
        @include m-phone() {
            flex: none;
            text-align: center;
            max-width: 100%;
            padding: 93px 20px 74px;
            height: 100%;
            margin-bottom: 0;
            margin-right: 0;
        }
        &:hover {
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
            @include m-phone() {
                box-shadow: none;
            }
            .keys {
                &__item-icon {
                    background: $color_main;
                    stroke: $color_white;
                    @include m-phone() {
                        background: #ffe0d0;
                        stroke: $color_main;
                    }
                }
            }
        }
    }

    &__item-icon {
        width: 81px;
        height: 81px;
        padding: 23px;
        background: #ffe0d0;
        box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
        stroke: $color_main;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        border-radius: 25px;
        position: absolute;
        top: 26px;
        left: 0;
        transform: translateX(-50%);
        transition: $trsn;
        @include m-phone() {
            left: 50%;
            top: -20px;
        }
    }

    &__item-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #323232;
        margin-bottom: 20px;
    }

    &__item-text {
        font-size: 18px;
        line-height: 25px;
        color: #727272;
    }
}
