<footer class="footer">
    <div class="container">
        <div class="footer__container">
            <div class="footer__top">
                <a href="/" class="footer__logo">
                    <img src="./img/logo.png" alt="">
                </a>
                <div class="footer__nav">
                    <a href="#" class="footer__nav-link">
                        Услуги
                    </a>
                    <a href="#" class="footer__nav-link">
                        Работы
                    </a>
                    <a href="#" class="footer__nav-link">
                        Отзывы
                    </a>
                    <a href="#" class="footer__nav-link">
                        Контакты
                    </a>
                </div>
                <a href="#" class="btn btn__full footer__btn">
                    рассчитать стоимость
                </a>
            </div>
            <div class="footer__copy">
                &copy; 2020, Adequo
            </div>
        </div>
    </div>
</footer>