.footer {
    background: #f2f2f2;
    position: relative;
    @include m-phone() {
        margin-top: -30px;
    }
    &__container {
        padding: 40px 0 50px;
        @include m-phone() {
            text-align: center;
            padding: 60px 0 30px;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        @include m-tablet() {
            flex-wrap: wrap;
        }
        @include m-phone() {
            margin-bottom: 20px;
        }
    }

    &__logo {
        width: 180px;
        margin-right: 60px;
        @include m-phone() {
            order: 2;
            margin: 0 auto;
        }
    }

    &__nav {
        margin-left: 0;
        margin-right: auto;
        @include m-tablet() {
            flex: 0 0 100%;
            order: 2;
            margin-top: 20px;
        }
        @include m-phone() {
            order: 1;
            margin-top: 0;
            margin-bottom: 30px;
        }
    }

    &__nav-link {
        font-size: 20px;
        line-height: 27px;
        color: #727272;
        margin-right: 60px;
        border-bottom: 1px solid transparent;

        @include m-tablet-wide() {
            margin-right: 20px;
        }
        @include m-phone() {
            font-size: 12px;
            line-height: 22px;
            margin-right: 30px;
        }

        &:last-of-type {
            margin-right: 0;
        }
        &:hover {
            border-bottom: 1px solid #727272;
        }
    }

    &__btn {
        @include m-tablet() {
            order: 1;
        }
        @include m-phone() {
            order: 0;
            flex: 0 0 100%;
            margin-bottom: 20px;
        }
    }

    &__copy {
        font-size: 14px;
        line-height: 22px;
        color: rgba(50, 50, 50, 0.5);
    }
}
