input,
textarea {
    @include m-phone() {
        font-size: 16px !important;
    }
}

.form {
    @include m-phone() {
        text-align: left;
    }
    &__label {
        display: block;
        text-align: left;
        margin-bottom: 30px;
        &:last-of-type {
            margin-bottom: 0;
        }
        @include m-phone() {
            margin-bottom: 15px;
        }
    }
    &__name {
        display: block;
        font-size: 14px;
        line-height: 22px;
        color: #b3b3b1;
    }
    &__field {
        border: 1px solid #f2f2f2;
        box-sizing: border-box;
        border-radius: 4px;
        width: 100%;
        height: 44px;
        padding: 0 15px;
        font-size: 18px;
        line-height: 25px;
        color: #333333;
        -webkit-appearance: none;

        &::placeholder {
            color: #b3b3b1;
        }
    }

    &__checkbox {
        display: inline-block;
        position: relative;
        -webkit-appearance: none;

        padding-left: 30px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        user-select: none;
        margin-top: 30px;
        margin-bottom: 40px;

        @include m-phone() {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        &:hover {
            .form {
                &__checkbox-input {
                    & ~ .form {
                        &__checkbox-checkmark {
                            background-color: #ccc;
                            @include m-tablet() {
                                background-color: #eee;
                            }
                        }
                    }
                }
            }
        }
        .form {
            &__checkbox-input {
                &:checked ~ .form {
                    &__checkbox-checkmark {
                        background-color: $color_main !important;
                        &:after {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    &__checkbox-input {
        display: none;
    }

    &__checkbox-text {
        display: block;
        font-size: 14px;
        line-height: 22px;
    }

    &__checkbox-link {
        color: $color_main;
        border-bottom: 1px solid transparent;
        &:hover {
            border-bottom: 1px solid $color_main;
            @include m-tablet() {
                border-bottom: 1px solid transparent;
            }
        }
    }

    &__checkbox-checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 16px;
        width: 16px;
        border-radius: 4px;
        background-color: #eee;
        transition: $trsn;
        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 4px;
            top: 0px;
            width: 6px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
    }

    &__btn {
        @include m-phone() {
            width: 100%;
        }
    }
}
