.express {
    &__title {
        margin-bottom: 20px;
    }

    &__container {
        display: flex;
        position: relative;
        @include m-phone() {
            display: block;
        }
    }

    &__img {
        flex: 0 0 384px;
        margin-right: 24px;
        position: relative;
        &::before {
            content: "";
            width: 100%;
            height: 253px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fafafa;
            border-radius: 8px;
            z-index: -1;
            @include m-phone() {
                display: none;
            }
        }
        @include m-phone() {
            width: 232px;
            margin-right: 0;
            margin-left: auto;
            margin-bottom: -42px;
            img {
                margin-right: 0;
                margin-left: auto;
            }
        }
    }

    &__content {
        padding-top: 20px;
    }

    &__text {
        max-width: 310px;
        margin-bottom: 40px;
        @include m-phone() {
            max-width: 150px;
            position: absolute;
            top: 30px;
        }
    }

    &__form {
        position: relative;
        &-row {
            display: flex;
            flex-wrap: wrap;
            @include m-phone() {
                display: block;
            }
            .form__label {
                @include flex-item(2, 24px);
                margin-bottom: 20px;
                @include m-phone() {
                    max-width: none;
                    margin-right: 0;
                    width: 100%;
                }
            }
        }
        .form__checkbox {
            display: block;
            margin-top: 0;
        }
    }
}
