<header class="header js-header">
    <div class="container">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="header__nav js-header__nav">
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__nav-container js-nav">
                    <div class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Услуги
                        </a>
                        <span class="header__nav-arrow js-arrow">
                            <svg>
                                <use xlink:href="./img/sprites/sprite.svg#arrow"></use>
                            </svg>
                        </span>
                        <div class="header__menu js-menu">
                            <div class="header__menu-item">
                                <a href="#" class="header__menu-link js-header__menu-link">
                                    SEO
                                </a>
                            </div>
                            <div class="header__menu-item">
                                <a href="#" class="header__menu-link js-header__menu-link">
                                    Поддержка
                                </a>
                            </div>
                            <div class="header__menu-item">
                                <a href="#" class="header__menu-link js-header__menu-link">
                                    Разработка
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Работы
                        </a>

                    </div>
                    <div class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Отзывы
                        </a>
                    </div>
                    <div class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Контакты
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__call">
                <a href="tel:89161531489" class="header__tel">
                    <span class="header__tel-icon">
                        <svg>
                            <use xlink:href="./img/sprites/sprite.svg#tel"></use>
                        </svg>
                    </span>
                    <span class="header__tel-number">
                        8 916 153-14-89
                    </span>
                </a>
                <span class="header__btn">
                    <a href="#" class="btn btn__full">
                        Заказать продвижение
                    </a>
                </span>
            </div>
        </div>
    </div>
</header>