<section id="modal" class="modal">
    <h2 class="modal__title title2">
        заказать SEO продвижение
    </h2>
    <p class="modal__text">
        Заполните данные и мы свяжемся с вами в ближайшее время
    </p>
    <form class="form modal__form">
        <label class="form__label">
            <span class="form__name">
                Имя
            </span>
            <input type="text" class="form__field" placeholder="Имя">
        </label>
        <label class="form__label">
            <span class="form__name">
                Телефон
            </span>
            <input type="text" class="form__field js-masked" placeholder="Телефон">
        </label>
        <label class="form__label">
            <span class="form__name">
                Сайт
            </span>
            <input type="text" class="form__field" placeholder="domen.ru">
        </label>
        <label class="form__checkbox">
            <input type="checkbox" class="form__checkbox-input" checked>
            <span class="form__checkbox-text">
                Согласен
                <a href="#" class="form__checkbox-link">
                    <span>обработку <br class="hidden_desktop"> персональных данных</span>
                </a>
            </span>
            <span class="form__checkbox-checkmark"></span>
        </label>
        <button type="submit" class="btn form__btn">
            отправить <span class="hidden_mobile">запрос</span>
        </button>
    </form>
</section>