$step: 50px;
@for $i from 1 through 36 {
    .promotion__item:nth-of-type(#{$i}) {
        margin-left: ($i - 1) * $step;

        @include m-tablet() {
            margin-left: 0;
        }
    }
}

.promotion {
    &_leads {
        .promotion {
            &__schedule {
                max-width: 200px;
                @include m-phone() {
                    max-width: 175px;
                }
            }
            &__schedule-num {
                top: 0px;
                @include m-phone() {
                    top: 10px;
                    font-size: 13px;
                    line-height: 19px;
                }
            }
            &__schedule-price {
                bottom: -20px;
                @include m-phone() {
                    bottom: 0;

                    font-size: 13px;
                    line-height: 19px;
                }
            }
        }
    }
    &__title {
        margin-bottom: 34px;
        text-align: left;
        white-space: nowrap;
        @include m-phone() {
            white-space: normal;
            margin-bottom: 20px;
        }
    }

    &__container {
        display: flex;
        @include m-phone() {
            display: block;
            .btn {
                width: 100%;
            }
        }
    }

    &__info {
        flex: 0 0 588px;
        width: 588px;
        text-align: right;
        order: -1;
        @include m-tablet() {
            flex: 0 0 370px;
            width: 370px;
            max-width: 100%;
        }
    }

    &__data {
        text-align: left;
        margin-bottom: 30px;
    }

    &__item {
        display: flex;
        align-items: center;
        width: 486px;
        padding: 30px 40px;
        margin-bottom: 5px;
        box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.9);
        @include m-tablet() {
            width: 370px;
            max-width: 100%;
        }
        @include m-phone() {
            padding: 0;
            box-shadow: none;
            margin-bottom: 20px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__item-icon {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        border: 2px solid #ff6615;
        border-radius: 50%;
        padding: 7px;
        margin-right: 40px;
        @include m-phone() {
            margin-right: 16px;
        }
    }

    &__item-text {
        font-size: 18px;
        line-height: 25px;
    }

    &__figure {
        position: relative;
        flex: 0 1 100%;
        @include m-phone() {
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    &__img {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        top: 60px;
        left: 40px;
        width: 380px;
        height: 380px;
        border-radius: 50%;
        overflow: hidden;

        @include m-tablet-wide() {
            max-width: 100%;
            top: 70px;
        }
        @include m-phone() {
            height: 180px;
            width: 180px;
            top: 0;
        }
    }

    &__schedule {
        display: flex;
        align-items: flex-end;
        text-align: right;
        max-width: 486px;
        position: absolute;
        bottom: -30px;
        right: 0;
        @include m-tablet-wide() {
            max-width: 100%;
        }
        @include m-phone() {
            bottom: 0;
            max-width: 230px;
            height: 180px;

            img {
                margin-right: 0;
                margin-left: auto;
                max-height: 100%;
            }
        }
    }

    &__schedule-num {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        color: #ffe0d0;
    }
    &__schedule-price {
        white-space: nowrap;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        color: #ffe0d0;
        span {
            color: $color_main;
        }
    }

    &__rounds {
        position: absolute;
        top: 89px;
        left: -50px;
        width: 521px;
        height: 348px;
        img {
            max-height: 100%;
        }
        @include m-tablet-wide() {
            max-width: 100%;
        }

        @include m-phone() {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
