</div>
@@include("../blocks/modules/footer/footer.html")
<script type="text/javascript" src="./libs/jquery-3.5.1.min.js"></script>

<script src="./libs/owl-carousel/owl.carousel.min.js"></script>
<script src="./libs/owlcarousel2-filter/owlcarousel2-filter.min.js"></script>
<script src="./libs/inputmask/dist/jquery.inputmask.js"></script>
<script src="./libs/sticky/jquery.sticky.js"></script>
<script src="./libs/fancybox/jquery.fancybox.min.js"></script>
<script src="./libs/match-height/jquery.matchHeight-min.js"></script>
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>


<script src="js/main.js"></script>
<script src="js/vendor.js"></script>
</body>

</html>