<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>adeQuo</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon/favicon.svg">

        <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="wrapper">
        @@include("../blocks/modules/header/header.html")