.tariffs {
    &__title {
        margin-bottom: 40px;
    }

    &__container {
    }

    &__row {
        display: flex;
        margin-bottom: 20px;
        background: $color_white;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        padding: 30px;
        transition: $trsn;
        .btn {
            opacity: 0;
            @include m-tablet() {
                opacity: 1;
            }
        }
        @include m-phone() {
            display: block;
            padding: 30px 20px;
            padding-bottom: 94px;
            position: relative;

            .btn {
                position: absolute;
                bottom: 20px;
                width: calc(100% - 40px);
            }
        }
        &:hover {
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
            .tariffs {
                &__price {
                    color: $color_main;
                    @include m-tablet() {
                        color: #727272;
                    }
                }
            }
            .btn {
                opacity: 1;
            }
        }
        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__about {
        padding-right: 30px;
        border-right: 1px solid #f2f2f2;
        margin-right: 40px;
        flex: 0 0 234px;
        @include m-phone() {
            border: none;
            padding-right: 0;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    &__about-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #323232;
        margin-bottom: 20px;
    }

    &__price {
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        color: #727272;
        margin-bottom: 10px;
        transition: $trsn;
        white-space: nowrap;
    }
    &__note {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #727272;
        margin-bottom: 18px;
        @include m-phone {
            color: $color_main;
            br {
                display: none;
            }
        }
    }

    &__text {
        font-size: 14px;
        line-height: 22px;
        color: #727272;
        margin-bottom: 30px;
    }

    &__info {
        flex: 0 1 100%;
        display: flex;
        @include m-tablet-wide() {
            flex-wrap: wrap;
        }
        @include m-tablet() {
            display: block;
        }
    }

    &__item {
        @include flex-item(3, 30px);
        margin-bottom: 0;
        @include m-tablet-wide() {
            @include flex-item(2, 30px);
        }
        @include m-tablet() {
            max-width: none;
            flex: none;
            margin-right: 0;
            margin-bottom: 20px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    &__item_db {
        max-width: none;
        flex: 0 1 100%;
        max-width: 60%;
        margin-right: 0;
        .tariffs {
            &__list {
                display: flex;
                @include m-tablet-wide() {
                    display: block;
                }
            }
        }
    }

    &__item-row {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
    }

    &__item-icon {
        flex: 0 0 66px;
        width: 66px;
        height: 66px;
        padding: 13px;
        background: #ffe0d0;
        border-radius: 25px;
        margin-right: 20px;
        stroke: $color_main;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    &__item-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #333333;
    }
    &__item-span {
        font-size: 14px;
        line-height: 22px;
        color: $color_main;
        margin-bottom: 20px;
    }

    &__list-col {
        @include flex-item(2, 30px);
        margin-bottom: 0;
        @include m-tablet-wide() {
            flex: none;
            max-width: none;
            margin-right: 0;
        }
    }

    &__list-item {
        padding-left: 30px;
        position: relative;
        font-size: 14px;
        line-height: 22px;
        color: #323232;
        margin-bottom: 12px;
        &::before {
            content: "";
            width: 20px;
            height: 20px;
            background: url("../img/svg/checkmark.svg") center center no-repeat;
            background-size: contain;
            position: absolute;
            left: 0;
            top: 3px;
        }
        &_noicon {
            &::before {
                display: none;
            }
        }
    }
}
