.finance {
    @include m-phone() {
        .container {
            max-width: none;
        }
    }
    &__title {
        margin-bottom: 60px;
        @include m-phone() {
            max-width: 425px;
            width: 100%;
            margin: 0 auto 40px;
            padding: 0 15px;
        }
    }

    &__container {
        display: flex;
        @include m-phone() {
            display: block;
            .owl-item {
                padding-top: 20px;
            }
        }
    }

    &__item {
        position: relative;
        @include flex-item(3, 24px);
        padding: 134px 50px 60px;
        border: 1px solid #f2f2f2;
        transition: $trsn;
        margin-bottom: 0;
        @include m-tablet-wide() {
            padding: 40px 20px 30px;
        }
        @include m-phone() {
            text-align: center;
            max-width: none;
            flex: none;
            margin: 0;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: $color_main;
            opacity: 0;
            transition: $trsn;
        }
        &:hover {
            background: $color_white;
            box-shadow: 0px 20px 40px rgba(203, 203, 203, 0.3);
            @include m-phone() {
                box-shadow: none;
            }
            .finance {
                &__item-num {
                    color: #ffe0d0;
                }
                &__item-icon {
                    opacity: 1;
                }
            }
        }
    }

    &__item-num {
        position: absolute;
        top: 20px;
        left: 50px;
        font-size: 150px;
        line-height: 204px;
        color: rgba(114, 114, 114, 0.1);
        transition: $trsn;
        @include m-tablet-wide() {
            top: -24px;
            left: 20px;
            color: #ffe0d0;
        }
    }

    &__item-icon {
        position: absolute;
        top: 72px;
        right: 102px;
        width: 50px;
        height: 50px;
        stroke: $color_main;
        opacity: 0;
        transition: $trsn;
        @include m-tablet-wide() {
            top: 10px;
            right: 10px;
        }
        @include m-phone() {
            display: none;
        }
    }

    &__item-title {
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #323232;
        margin-bottom: 30px;
        @include m-tablet-wide() {
            margin-bottom: 20px;
        }
        @include m-tablet() {
            font-size: 18px;
            line-height: 25px;
        }
    }

    &__item-text {
        position: relative;
        z-index: 1;
    }
}
