.work {
    &__title {
        margin-bottom: 40px;
    }

    &__container {
        display: flex;
        height: 370px;
        @include m-tablet() {
            height: auto;
            .owl-stage-outer {
                overflow: visible;
            }
        }
        .owl-item {
            @include m-tablet() {
                height: 100%;
            }
            &:first-of-type {
                .work {
                    &__item {
                        &::before {
                            content: "";
                            height: 314px;
                            width: 1px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: #f2f2f2;
                        }
                    }
                }
            }
        }
    }

    &__item {
        width: 240px;
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 0 10px;
        @include m-tablet() {
            height: 540px;
        }
        &:hover {
            .work {
                &__item-num {
                    color: $color_main;
                }
                &__item-info {
                    background: $color_white;
                    box-shadow: 0px 0px 20px rgba(203, 203, 203, 0.25);
                }
                &__item-icon {
                    margin-top: -45px;
                    stroke: $color_main;
                }
                &__item-text {
                    max-height: 220px;
                    @include m-tablet() {
                        max-height: none;
                    }
                }
                &__item-arrow {
                    opacity: 1;
                }
            }
        }

        &::after {
            content: "";
            height: 314px;
            width: 1px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #f2f2f2;
        }
    }

    &__item-num {
        font-weight: bold;
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 60px;
        color: #b3b3b1;
        transition: $trsn;
        @include m-tablet() {
            color: $color_main;
        }
    }

    &__item-info {
        flex-grow: 1;
        position: relative;
        border-radius: 4px;
        transition: $trsn;
        padding: 20px 20px 70px;
        @include m-tablet() {
            background: $color_white;
            box-shadow: 0px 0px 20px rgba(203, 203, 203, 0.25);
        }
    }

    &__item-icon {
        width: 50px;
        height: 50px;
        stroke: #727272;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        margin-bottom: 15px;
        transition: $trsn;
        @include m-tablet() {
            margin-top: -45px;
            stroke: $color_main;
        }
    }

    &__item-title {
        margin-bottom: 20px;
    }

    &__item-text {
        color: #727272;
        font-size: 14px;
        line-height: 22px;
        max-height: 0;
        overflow: hidden;
        transition: $trsn;
        @include m-tablet() {
            max-height: none;
        }
    }

    &__item-arrow {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: scale(-1, 1);
        padding-left: 20px;
        width: 102px;
        height: 49px;
        opacity: 0;
        transition: $trsn;
        overflow: hidden;
        @include m-tablet() {
            opacity: 1;
        }
        &:before {
            content: "";
            width: 204px;
            height: 204px;
            border-radius: 50%;
            background: rgba(255, 102, 21, 0.2);
            position: absolute;
            top: 0;
            right: -8px;
            z-index: -1;
        }
    }
}
